; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:projetgroupesp32dev]
platform = espressif32
board = mhetesp32devkit
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_flags = --raw
lib_deps = 
	FS
	SPIFFS
	https://github.com/khoih-prog/ESPAsyncWebServer/archive/refs/heads/master.zip
	bblanchon/ArduinoJson@^6.21.0
	adafruit/Adafruit BME280 Library@^2.2.2
